name: "Ubuntu x86 dependencies"

runs:
  using: "composite"
  steps:
    - name: Install x86 dependencies
      shell: bash
      run: |
        sudo apt-get install -y lib32stdc++6 g++-multilib libc++abi-14-dev libc++abi-14-dev
